{
    "driverId": "mickyngub.lumivara-fitting-room",
    "driverName": "Lumivara Fitting Room",
    "driverVersion": "1.2.0",
    "description": "ลองชุดแฟชั่น ปีก และกรอบชื่อของ Lumivara Online บนตัวละครของคุณก่อนซื้อ เลือกอาชีพ ชุด ปีก กรอบชื่อ และท่าทาง ย้อมสีปีกและใส่เครื่องประดับ ใส่ชื่อในเกม เลือกพื้นหลังและกรอบ แล้ววางการ์ดตัวละครที่ขยับได้ลงบอร์ดให้เพื่อนดู · Try Lumivara Online outfits, wings and name frames on your own character before you buy: pick a class, outfit, wings, name frame and pose, dye the wings and add an accessory, add your in-game name, choose a background and frame, then place an animated character card on the board. Art loads live from lumivaraonline.com.",
    "icon": "icon.png",
    "main": "main.js",
    "permissions": [
        "dom",
        "scene",
        "storage"
    ]
}
